# TCS-2018-02

./: .project  pom.xml
web/: pom.xml
web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
web/DB-SCRIPT/: create-script.sql  ddl-create_script.sql  dml-carga_inicial.sql  dml-carga_teste.sql  dql-consultas_teste.sql
web/WebContent/: acompanhamento_page.xhtml  cadastro_acesso_page.xhtml  detalhes_pedido_page.xhtml  error-page-[code-404-code-405-NullPointer-ServletException].xhtml  footer.xhtml  header.xhtml  index.xhtml  landing_page.xhtml  layout.xhtml  login_page.xhtml  novo_orcamento.xhtml  novo_orcamento_page.xhtml  perfil_demandante_page.xhtml  perfil_ofertante_page.xhtml
web/WebContent/WEB-INF/: web.xml
web/WebContent/assets/css/: style.css
web/WebContent/assets/js/: init.js
web/WebContent/bootstrap/: footer.xhtml
web/WebContent/materialize/: cadastro_acesso_page.xhtml  formulario_cadastro_page.xhtml  header.xhtml  landing_page.xhtml  layout.xhtml  login_page.xhtml
web/WebContent/resources/components/: scrollbarStateSaver.xhtml
web/WebContent/resources/js/: scrollbarStateSaver.js
web/WebContent/tests-with-bootstrap/: header.xhtml  layout.xhtml
web/src/: hibernate.cfg.xml
web/src/component/: HttpConnect.java  HttpConnector.java  JsonReader.java
web/src/controller/: AcompanhamentoController.java  CadastroAcessoController.java  DetalhesPedidoController.java  LoginController.java  NovoOrcamentoController.java  PerfilDemandanteController.java  PerfilOfertanteController.java
web/src/converter/: GenericConverter.java  NichoConverter.java  RamoConverter.java  TipoContatoConverter.java  TipoOfertaConverter.java  TipoPessoaConverter.java  UnidadeConverter.java
web/src/model/: FactoryDAO.java
web/src/model/dao/: AcompanhamentoDAO.java  ContatoDAO.java  EnderecoDAO.java  FiltroOfertaDAO.java  GenericDAO.java  ItemDAO.java  NichoDAO.java  OrcamentoDAO.java  PedidoDAO.java  PessoaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  RamoDAO.java  StatusPedidoDAO.java  TipoContatoDAO.java  TipoOfertaDAO.java  TipoPessoaDAO.java  UsuarioDAO.java  (+2 more)
web/src/test/: CadastroAcessoTest.java  DateTest.java  MainTest.java  PedidoTest.java  PessoaTest.java
(+34 files in other folders)
